<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EventDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="EventDatabaseModel.Event" />
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="StartAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndAt" Type="DateTime" Precision="3" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>